import numpy as np
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

# ==============================================================================
# MCEWEN LABS: TOPOLOGICAL ANALYSIS - THE DIRAC MONOPOLE
# SCHEME: 2D STREAMLINE SLICE WITH FLUX CONDUIT MAPPING
# ==============================================================================
# Purpose: Final visualization of the 1/r^2 magnetic singularity.
# Specs: Corrected newline escaping; fixed title spacing; proxy legend handles.
# ==============================================================================

def main():
    # --- Grid Parameters ---
    N = 100
    limit = 3.0
    x = np.linspace(-limit, limit, N)
    z = np.linspace(-limit, limit, N)
    X, Z = np.meshgrid(x, z)

    # Masking the singularity at r < 0.1 to keep the gradient readable
    r = np.sqrt(X**2 + Z**2)
    r[r < 0.1] = np.nan 

    # --- The Monopole Field (B = g * r_hat / r^2) ---
    g = 1.0
    Bx = g * X / r**3
    Bz = g * Z / r**3

    # --- High-Fidelity Visualization ---
    plt.figure(figsize=(10, 8), dpi=150)
    
    # Background Intensity Gradient (Log-Magnitude)
    mag = np.log10(np.sqrt(Bx**2 + Bz**2))
    plt.imshow(mag, extent=[-limit, limit, -limit, limit], cmap='magma', 
               origin='lower', interpolation='bilinear', alpha=0.9)
    
    # Magnetic Field Flow
    plt.streamplot(x, z, Bx, Bz, color='white', linewidth=0.8, 
                   density=1.5, arrowstyle='->', arrowsize=1.2)

    # THE DIRAC STRING: Topological conduit along the negative Z-axis
    plt.axvline(0, ymin=0, ymax=0.5, color='cyan', linestyle='--', linewidth=2.5)

    # THE MONOPOLE: Central defect
    plt.scatter([0], [0], color='red', s=120, zorder=5, edgecolor='white')

    # --- Custom Legend (McEwen Spec Proxy Handles) ---
    legend_elements = [
        Line2D([0], [0], color='cyan', lw=2.5, ls='--', label='Dirac String (Flux Conduit)'),
        Line2D([0], [0], marker='o', color='w', markerfacecolor='red', 
               markersize=10, label='Magnetic Monopole ($g$)')
    ]
    plt.legend(handles=legend_elements, loc='upper right', facecolor='white', 
               framealpha=0.8, edgecolor='black')

    # --- THE TITLE FIX: Escaping the newline properly ---
    # We omit the 'r' prefix so \n works, and avoid LaTeX in prose for stability.
    title_str = "Field Singularity Map\nDirac Monopole Topology : Singularity & Flux String"
    plt.title(title_str, fontsize=14, fontweight='bold')
    
    plt.xlabel("X-axis (Transverse)")
    plt.ylabel("Z-axis (Symmetry Axis)")
    plt.grid(True, alpha=0.1, color='white')
    plt.xlim(-limit, limit)
    plt.ylim(-limit, limit)
    
    plt.tight_layout()
    plt.show()
    print("McEwen Labs: Formatting synchronized. Topology verified.")

if __name__ == "__main__":
    main()












import numpy as np
import matplotlib.pyplot as plt

# ==============================================================================
# MCEWEN LABS: TOPOLOGICAL ANALYSIS - EQUIPOTENTIAL CONTOURS
# SCHEME: 2D CONTOUR MAPPING (TOP-DOWN SINGULARITY VIEW)
# ==============================================================================
# Purpose: Map the energy landscape of a magnetic monopole.
# Specs: Corrected newline escaping; consistent title spacing; Garcia-style.
# ==============================================================================

def main():
    # --- Grid Parameters ---
    N = 200               # High resolution for smooth curves
    limit = 2.0           # Physical range
    g = 1.0               # Monopole strength
    
    x = np.linspace(-limit, limit, N)
    y = np.linspace(-limit, limit, N)
    X, Y = np.meshgrid(x, y)
    
    # Calculate radius and mask center to prevent numerical singularity
    r = np.sqrt(X**2 + Y**2)
    r[r < 0.1] = np.nan 
    
    # Potential: Psi = g / r
    psi = g / r

    # --- High-Fidelity Visualization ---
    plt.figure(figsize=(10, 8), dpi=150)
    
    # 1. Filled Contours (The "Heat" of the potential)
    # Using 'inferno' to match the intensity of the singularity
    cp = plt.contourf(X, Y, psi, levels=50, cmap='inferno', extend='both')
    plt.colorbar(cp, label=r'Potential Intensity $\psi$')
    
    # 2. Line Contours (The Equipotential Lines)
    # These show the actual geometry of the topological well
    lines = plt.contour(X, Y, psi, levels=20, colors='white', alpha=0.3, linewidths=0.8)
    plt.clabel(lines, inline=True, fontsize=8, fmt='%.1f') 

    # 3. The Source Point
    plt.scatter([0], [0], color='cyan', s=100, zorder=5, 
                edgecolor='white', label='Singularity Source')

    # --- McEwen Spec Formatting ---
    # Legend moved to upper right to stay clear of the central potential well
    plt.legend(loc='upper right', facecolor='black', labelcolor='white')
    
    # THE FIX: Standard string for the newline; spacing matched to field code
    title_str = "Equipotential Contour Analysis\nTop-Down Projection of the Singularity : Topology & Flux"
    plt.title(title_str, fontsize=14, fontweight='bold')
    
    plt.xlabel("X-axis (Transverse)")
    plt.ylabel("Y-axis (Transverse)")
    plt.gca().set_aspect('equal') # Maintain radial symmetry
    
   
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    main()









import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.cm as cm

# --- Setup ---
R, r_minor = 3, 1
fig = plt.figure(figsize=(14, 11), facecolor='white')
ax = fig.add_subplot(111, projection='3d')

# --- 1. The Slice Map (Intuition: How the Field Spreads) ---
# We create a semi-transparent 'floor' that shows the Potential Magnitude
grid_res = 100
x_g = np.linspace(-6, 6, grid_res)
y_g = np.linspace(-6, 6, grid_res)
X, Y = np.meshgrid(x_g, y_g)
dist_from_center = np.sqrt(X**2 + Y**2)

# Vector Potential Magnitude Proxy: Strongest at R=3, falls off as 1/r
A_slice = np.exp(-0.8 * np.abs(dist_from_center - R)) 

# Plot the 2D Slice under the 3D model
ax.contourf(X, Y, A_slice, zdir='z', offset=-1.5, cmap='magma', alpha=0.4)

# --- 2. The "Hero" Potential Loops ---
# We only plot a few loops so the user can see the "Twist" clearly
num_rings = 12
for i in range(num_rings):
    theta_start = (2 * np.pi / num_rings) * i
    u = np.linspace(0, 4 * np.pi, 300) # 4pi for the double-cover twist
    
    # Parametric Möbius potential path
    x = (R + 0.5 * np.cos(u/2 + theta_start)) * np.cos(u)
    y = (R + 0.5 * np.cos(u/2 + theta_start)) * np.sin(u)
    z = 0.5 * np.sin(u/2 + theta_start)
    
    # Color lines based on their Z-height for depth intuition
    ax.plot(x, y, z, color=cm.plasma(0.4 + 0.4 * np.sin(theta_start)), 
            linewidth=1.8, alpha=0.8)

# --- 3. The Electron Interrogation Path (The "Harvest") ---
phi = np.linspace(0, 2*np.pi, 200)
ax.plot((R+1.8)*np.cos(phi), (R+1.8)*np.sin(phi), -1.5, 
        color='black', linestyle='--', linewidth=2.5, label='Electron Path')

# --- Annotations ---
ax.text2D(0.05, 0.85, r"$\mathbf{B}_{ext} = 0$", transform=ax.transAxes, 
          fontsize=18, color='navy', fontweight='bold')
ax.text2D(0.05, 0.78, r"$\Delta\phi = \oint \mathbf{A} \cdot d\mathbf{l}$", transform=ax.transAxes, 
          fontsize=18, color='darkred', fontweight='bold')

# --- Formatting ---
ax.view_init(elev=35, azim=45)
ax.set_axis_off()
ax.set_zlim(-1.6, 1.5)

plt.title("Topological Insight: Potential Field Gradient\nSpatial Mapping of Aharonov-Bohm Interaction", 
          fontsize=20, family='serif', color='darkblue', pad=40)

plt.show()









import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# --- 1. The Möbius Winding Core ---
R, r_minor = 3.0, 0.4
num_windings = 30 
pts = np.linspace(0, 4*np.pi, 1000) # Full Möbius traversal

# Parametric path for the wire
x_wire = (R + r_minor * np.cos(pts/2)) * np.cos(pts)
y_wire = (R + r_minor * np.cos(pts/2)) * np.sin(pts)
z_wire = r_minor * np.sin(pts/2)

# --- 2. The Interference Analysis (The "Telling" Part) ---
# We pick a few points to show the cancellation clearly
u_samples = np.linspace(0, 2*np.pi, 12, endpoint=False)

fig = plt.figure(figsize=(12, 10), facecolor='white')
ax = fig.add_subplot(111, projection='3d')

# Plot the physical wire (Gold)
ax.plot(x_wire, y_wire, z_wire, color='#D4AF37', lw=1, alpha=0.6, label='Winding Path')

# Plot Opposing Vectors at Sample Points
for u in u_samples:
    # Vector 1: Current flowing 'forward'
    x1 = (R + r_minor * np.cos(u/2)) * np.cos(u)
    y1 = (R + r_minor * np.cos(u/2)) * np.sin(u)
    z1 = r_minor * np.sin(u/2)
    
    # Vector 2: The same wire 2*pi later (the 'other side' of the twist)
    u2 = u + 2*np.pi
    x2 = (R + r_minor * np.cos(u2/2)) * np.cos(u2)
    y2 = (R + r_minor * np.cos(u2/2)) * np.sin(u2)
    z2 = r_minor * np.sin(u2/2)
    
    # Magnetic Field Direction (Approx)
    # Side A (Red) vs Side B (Blue) - These will point OPPOSITE
    ax.quiver(x1, y1, z1, -np.sin(u), np.cos(u), 0, color='crimson', length=0.6, lw=2)
    ax.quiver(x2, y2, z2, np.sin(u), -np.cos(u), 0, color='royalblue', length=0.6, lw=2)

# --- 3. Aesthetics ---
ax.view_init(elev=35, azim=45)
ax.set_axis_off()
plt.title("Wound Möbius Inductor: Spatial Field Cancellation\nRed/Blue vectors prove destructive B-field interference", 
          fontsize=14, family='serif', pad=20)

plt.show()
