import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# ==============================================================================
# MCEWEN LABS: PROJECT 4 - HEAT DIFFUSION ENGINE (GARCIA 6.3)
# ------------------------------------------------------------------------------
# NOTE TO SELF: This is the baseline FTCS (Forward Time Centered Space) solver.
# We are simulating how a single "pulse" of heat spreads in a 1D rod.
# OBJECTIVE: Find the 'Numerical Breaking Point' of the 1D Diffusion Equation.
# We center the rod at 0 so the boundaries sit at +/- 0.5.
# ==============================================================================

# --- PARAMETER BLOCK (The Knobs and Dials) ---
N = 61               # Grid resolution. Stability "cliff" is at N=101.
tau = 1.0e-4         # Time step. If tau > 1.38e-4, the math explodes.
L, kappa = 1.0, 1.0  # Length of rod and Thermal Diffusivity constant.
nstep = 1500         # How long to let the simulation run.
nplots = 50          # How many "snapshots" to save for the 3D mesh.
# ---------------------------------------------

# --- SETUP THE UNIVERSE ---
h = L / (N - 1)              # Distance between grid points.
coeff = kappa * tau / h**2   # THE STABILITY COEFF. MUST BE <= 0.5!
x = np.linspace(-L/2, L/2, N)# Create the physical x-axis from -0.5 to 0.5.

# Initialize Temperature array 'tt' with all zeros.
tt = np.zeros(N)
# Place the initial "Spike" (Delta Function) in the dead center.
# We divide by h so the "Area" under the spike equals 1.0 (Conservation of Energy).
tt[int(N/2)] = 1.0 / h 

# --- DATA ARCHIVE FOR PLOTTING ---
# We store results in 'ttplot' matrix: Rows = Position, Columns = Time Snapshots.
ttplot = np.zeros((N, nplots))
tplot = np.zeros(nplots)
plot_step = nstep / nplots

# --- MAIN PHYSICS LOOP (The Evolution) ---
print(f"STABILITY REPORT: Coeff is {coeff:.4f}")

for istep in range(nstep):
    
    # THE FTCS CORE: This is the vectorized version of Garcia's loop.
    # New Temp = Old Temp + Coeff * (Temp_Right + Temp_Left - 2*Temp_Center)
    # We only update 1 to -1 because the ends (0 and -1) are fixed by boundaries.
    tt[1:-1] = tt[1:-1] + coeff * (tt[2:] + tt[0:-2] - 2*tt[1:-1])
    
    # DIRICHLET BOUNDARY CONDITIONS:
    # Both ends of the rod are stuck in ice (T = 0).
    tt[0] = 0; tt[-1] = 0 
    
    # SNAPSHOT LOGIC: Every few steps, save the current state to our 2D array.
    if (istep % plot_step) < 1:
        iplot = int(istep / plot_step)
        if iplot < nplots:
            ttplot[:, iplot] = tt
            tplot[iplot] = istep * tau

# --- THE DUAL-VISUAL INTERFACE ---
fig = plt.figure(figsize=(14, 7))

# 1. THE 3D SURFACE (The "Tent")
# This shows the temperature 'melting' over time.
ax1 = fig.add_subplot(121, projection='3d')
T_mesh, X_mesh = np.meshgrid(tplot, x)
ax1.plot_surface(X_mesh, T_mesh, ttplot, cmap='viridis', edgecolor='black', linewidth=0.1)
ax1.set_title("3D Diffusion Surface")
ax1.set_zlabel("Temperature T(x,t)")

# 2. THE CONTOUR PLOT (The "Ripples")
# This is Figure 6.7 in Garcia. Top-down view of the heat spreading.
ax2 = fig.add_subplot(122)
# Levels: We start at 1.0 to keep the plot clean and avoid crowded labels at t=0.
levels = [1, 2, 3, 4, 5, 6, 8, 10] 
cp = ax2.contour(tplot, x, ttplot, levels=levels, colors='black')
# fmt='%1.0f' keeps the labels as whole numbers.
ax2.clabel(cp, inline=True, fontsize=9, fmt='%1.0f')

ax2.set_title("2D Temperature Contours")
ax2.set_xlabel("Time"); ax2.set_ylabel("Position (x)")
ax2.set_xlim(0, 0.03) # Focusing on the early diffusion window.

plt.tight_layout()
plt.show()









import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# ==============================================================================
# MCEWEN LABS: PROJECT 4 - INSULATED BOUNDARIES (GARCIA 6.6)
# ------------------------------------------------------------------------------
# NOTE TO SELF: This uses NEUMANN boundary conditions (T' = 0).
# Heat cannot escape the rod; it just reflects off the ends like a mirror.
# ==============================================================================

# --- PARAMETER BLOCK ---
N = 61               # Grid resolution.
tau = 1.0e-4         # Time step. 
L, kappa = 1.0, 1.0  
nstep = 1500         
nplots = 50          
# -----------------------

# --- STAGGERED GRID SETUP ---
# In 6.6, we use (N-2) for spacing so the boundaries fall between points.
h = L / (N - 2)              
coeff = kappa * tau / h**2   

# Staggered x-axis logic: ensures boundaries are at +/- L/2
x = (np.arange(1, N + 1) - 1.5) * h - L/2

tt = np.zeros(N)
tt[int(N/2)] = 1.0 / h # Centered Delta Spike

# Storage for the 3D visual
ttplot = np.zeros((N, nplots))
tplot = np.zeros(nplots)
plot_step = nstep / nplots

# --- MAIN PHYSICS LOOP ---
print(f"STABILITY REPORT (6.6): Coeff is {coeff:.4f}")

for istep in range(nstep):
    
    # Interior update (Same math as 6.3)
    tt[1:-1] = tt[1:-1] + coeff * (tt[2:] + tt[0:-2] - 2*tt[1:-1])
    
    # NEUMANN BOUNDARY CONDITIONS (The "Mirror" Logic):
    # Instead of T=0, we set the ghost point equal to its neighbor.
    # This forces the slope (flux) at the boundary to be zero.
    tt[0] = tt[1]     # Left boundary reflection
    tt[-1] = tt[-2]   # Right boundary reflection
    
    if (istep % plot_step) < 1:
        iplot = int(istep / plot_step)
        if iplot < nplots:
            ttplot[:, iplot] = tt
            tplot[iplot] = istep * tau

# --- THE DUAL-VISUAL INTERFACE ---
fig = plt.figure(figsize=(14, 7))

# 1. 3D Mesh
ax1 = fig.add_subplot(121, projection='3d')
T_mesh, X_mesh = np.meshgrid(tplot, x)
ax1.plot_surface(X_mesh, T_mesh, ttplot, cmap='plasma', edgecolor='black', linewidth=0.1)
ax1.set_title("3D Surface: Insulated Rod (6.6)")
ax1.set_zlabel("Temperature T(x,t)")

# 2. Contour Plot
ax2 = fig.add_subplot(122)
levels = [1, 2, 3, 4, 5, 6, 8, 10] 
cp = ax2.contour(tplot, x, ttplot, levels=levels, colors='black')
ax2.clabel(cp, inline=True, fontsize=9, fmt='%1.0f')

ax2.set_title("Temperature Contour (Neumann)")
ax2.set_xlabel("Time"); ax2.set_ylabel("Position (x)")
ax2.set_xlim(0, 0.03)

plt.tight_layout()
plt.show()

# Verification: Total heat should stay constant (Sum of tt * h)
total_heat = np.sum(tt[1:-1]) * h
print(f"Conservation Check: Total Heat = {total_heat:.4f}")









import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# ==============================================================================
# MCEWEN LABS: PROJECT 4 - EXERCISE 6.7 (PERIODIC WRAP-AROUND)
# ------------------------------------------------------------------------------
# NOTE TO SELF: 
# Set x0 = 0.0 for Part A (Centered Spike)
# Set x0 = 0.25 for Part B (Offset Spike / Portal Proof)
# ==============================================================================

# --- PARAMETER BLOCK (EDIT THESE FOR EACH TRIAL) ---
x0 = 0.0             # <--- THE ONLY KNIGHT TO MOVE. SET x0 = 0.0 or x0 = 0.25
N = 61               # Grid resolution (default 61)
tau = 1.0e-4         # Time step (default 1e-4)
nstep = 1500         # Total iterations
nplots = 50          # Number of snapshots for plotting
# --------------------------------------------------

# Physical Constants (Garcia defaults)
L, kappa = 1.0, 1.0 

# Staggered Grid Initialization (L/(N-2))
# The staggered grid is mandatory for Periodic BCs to work correctly.
h = L / (N - 2)
coeff = kappa * tau / h**2
x = (np.arange(1, N + 1) - 1.5) * h - L/2
tt = np.zeros(N)

# Automaticaly find the index closest to your x0 setting
# This ensures conservation of energy by using 1/h for the spike amplitude.
center_idx = np.argmin(np.abs(x - x0))
tt[center_idx] = 1.0 / h 

ttplot = np.zeros((N, nplots))
tplot = np.zeros(nplots)
plot_step = nstep / nplots

print(f"--- 6.7 SYSTEM REPORT ---")
print(f"Running Trial: x0={x0:.2f} | N={N} | tau={tau:.1e}")
print(f"Stability Coeff: {coeff:.4f} | Ring Heat Sum: {np.sum(tt[1:-1])*h:.4f}")

# Main Physics Evolution
for istep in range(nstep):
    
    # FTCS Vectorized Interior Update
    tt[1:-1] = tt[1:-1] + coeff * (tt[2:] + tt[0:-2] - 2*tt[1:-1])
    
    # PERIODIC BOUNDARY CONDITIONS (The "Portal" Logic)
    # The ghost cells must mirror the interior edges seamlessy.
    tt[0] = tt[-2]   # Left portal link ( ghost 0 -> real N-2 )
    tt[-1] = tt[1]   # Right portal link ( ghost N-1 -> real 1 )
    
    # Snapshot storage
    if (istep % plot_step) < 1:
        iplot = int(istep / plot_step)
        if iplot < nplots:
            ttplot[:, iplot] = tt
            tplot[iplot] = istep * tau

# --- THE DUAL-PLOT VISUAL (GARCIA FIGURE 6.7 STYLE) ---
fig = plt.figure(figsize=(15, 7))

# 1. 3D Mesh
ax1 = fig.add_subplot(121, projection='3d')
T_m, X_m = np.meshgrid(tplot, x)
surf = ax1.plot_surface(X_m, T_m, ttplot, cmap='magma', edgecolor='black', linewidth=0.1)
ax1.set_title(f"3D Mesh: Periodic Wrap (x0={x0:.2f})")
ax1.set_zlabel("Temperature T(x,t)")

# 2. Temperature Contour (Cleaned Edition)
ax2 = fig.add_subplot(122)
# We set manual levels to avoid crowded labels at t=0
levels = [1, 2, 3, 4, 5, 6, 8, 10]
cp = ax2.contour(tplot, x, ttplot, levels=levels, colors='black')
# Use clabel fixes to prevent text artifacts
ax2.clabel(cp, inline=True, fontsize=9, fmt='%1.0f', inline_spacing=5)

ax2.set_title("2D Contours: Teleportation Proof")
ax2.set_xlabel("Time"); ax2.set_ylabel("Position x")
ax2.set_xlim(0, 0.03) # Match Garcia's Early Diffusion Window

plt.tight_layout()
plt.show()

# Final conservation proof - Should be 1.0000.
print(f"Final Heat Check (6.7): {np.sum(tt[1:-1])*h:.4f}")









import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# ==============================================================================
# MCEWEN LABS: PROJECT 4 - EXERCISE 6.9 (DUFORT-FRANKEL)
# ------------------------------------------------------------------------------
# NOTE: This is an UNCONDITIONALLY STABLE explicit scheme.
# It uses the "Leap-Frog" method to avoid the stability Breakdown.
# ==============================================================================

# --- PARAMETER BLOCK ---
N = 61               
tau = 1.0e-4         # Use 1e-4 for the seeding step to ensure stability
L, kappa = 1.0, 1.0 
nstep = 1500         
nplots = 50          
# -----------------------

h = L / (N - 1)
# alpha calculation
alpha = (kappa * tau) / (h**2)
x = np.linspace(-L/2, L/2, N)

# Three time levels: Past (n-1), Current (n), Next (n+1)
tt_past = np.zeros(N)
tt_curr = np.zeros(N)
tt_next = np.zeros(N)

# 1. INITIAL CONDITION (Time level: n-1)
# Using a very narrow Gaussian for a stable start
sigma0 = 0.02
tt_past = (1.0 / (sigma0 * np.sqrt(2 * np.pi))) * np.exp(-x**2 / (2 * sigma0**2))

# 2. SEEDING STEP (Using FTCS to get Time level: n)
# "FTCS scheme on the first step to get it started"
tt_curr[1:-1] = tt_past[1:-1] + alpha * (tt_past[2:] + tt_past[0:-2] - 2*tt_past[1:-1])

# Pre-calculate DuFort-Frankel coefficients
# C1 = (1-2a)/(1+2a) and C2 = 2a/(1+2a)
c1 = (1.0 - 2.0*alpha) / (1.0 + 2.0*alpha)
c2 = (2.0*alpha) / (1.0 + 2.0*alpha)

# Storage
ttplot = np.zeros((N, nplots))
tplot = np.zeros(nplots)
plot_step = max(1, nstep // nplots)

print(f"--- DUFORT-FRANKEL SYSTEM REPORT ---")
print(f"Alpha: {alpha:.4f} | Starting Leap-Frog...")

# --- MAIN PHYSICS LOOP ---
for istep in range(nstep):
    # DuFort-Frankel Update Rule
    tt_next[1:-1] = c1 * tt_past[1:-1] + c2 * (tt_curr[2:] + tt_curr[0:-2])
    
    # Boundary Conditions (Cold Walls)
    tt_next[0] = 0; tt_next[-1] = 0
    
    # Snapshot storage
    if (istep % plot_step) == 0:
        iplot = istep // plot_step
        if iplot < nplots:
            ttplot[:, iplot] = tt_curr
            tplot[iplot] = istep * tau
            
    # Cycle the time levels
    tt_past = np.copy(tt_curr)
    tt_curr = np.copy(tt_next)

# --- VISUALIZATION ---
fig = plt.figure(figsize=(15, 7))
ax1 = fig.add_subplot(121, projection='3d')
T_m, X_m = np.meshgrid(tplot, x)
ax1.plot_surface(X_m, T_m, ttplot, cmap='plasma', edgecolor='black', linewidth=0.1)
ax1.set_title("3D Surface: Stable DuFort-Frankel")

ax2 = fig.add_subplot(122)
cp = ax2.contour(tplot, x, ttplot, levels=[0.2, 0.5, 1, 2, 5], colors='black')
ax2.clabel(cp, inline=True, fontsize=9, fmt='%1.1f')
ax2.set_title("Stable Temperature Contours")
plt.tight_layout()
plt.show()

# Final conservation proof
print(f"Final Heat Conservation Check: {np.sum(tt_curr)*h:.4f}")
